<h1>Qualifying activities</h1>
<h3>According to Ministerial Decision No 139 of 2023 (MD139), qualifying activities include:</h3>

<ol>
    <li>manufacturing of goods or materials;</li>
    <li>processing of goods or materials;</li>
    <li>holding of shares and other securities;</li>
    <li>ownership, management and operation of ships;</li>
    <li>reinsurance services that are subject to the regulatory oversight of the competent authority in the state;</li>
    <li>fund management services that are subject to the regulatory oversight of the competent authority in the state;</li>
    <li>wealth and investment management services that are subject to the regulatory oversight of the competent authority in the     state;</li>
    <li>headquarter services to related parties;</li>
    <li>treasury and financing services to related parties;</li>
    <li>financing and leasing of aircraft, including engines and rotable components;</li>
    <li>distribution of goods or materials in or from a designated zone to a customer that resells such goods or materials, or     parts thereof, or processes or alters such goods or materials or parts thereof for the purposes of sale or resale;</li>
    <li>logistics services;</li>
    <li>any activities that are ancillary to the activities listed above.</li>
</ol>


<h4>Any income derived from transactions with persons located in the UAE mainland or in a foreign country would only be eligible for the zero per cent rate where the activities can be categorised under one of these categories. Income derived from sources other than these qualifying activities would be excluded from FZ relief and would be considered non-qualifying revenue for purposes of applying the de minimis test as described below. Income derived from transactions with other FZ persons does not have to relate to qualifying activities to be eligible for the zero per cent rate.</h4>
<h3>It is anticipated that the Ministry may release further guidance on the ambit of each of these categories in due course.</h3>